<?php
\Seolan\Core\Labels::$LABELS['Seolan_Module_User_UserSectionFunction']
= [
   'mngtlgn_grplogged'=>'Utilisateur connecté',
   'mngtlgn_replacementtags'=>'Tags de remplacement possibles : {sitename} {fullnam} {sitetokenurl}',
   
   'mngtlgn_field_closeaccountalias'=>'Alias de la page de demande suppression de compte',
   'mngtlgn_field_closeaccountlabel'=>'Intitulé du lien de la page de suppression de compte',
   'mngtlgn_field_emailadmin'=>'Emails à notifier des demandes',
   'mngtlgn_field_emailadmin_comment'=>'Format : email,email2 ...',
   'mngtlgn_field_loggedfields'=>'Champs',
   'mngtlgn_field_logoutlabel'=>'Intitulé du bouton de déconnextion',
   'mngtlgn_field_lostpasswordlabel'=>'Intitulé du lien de perte de mot de passe',
   'mngtlgn_field_mailalias'=>'Alias fond de mail',
   'mngtlgn_field_mailalias_comment'=>'Alias de la page "fond de mail"',
   'mngtlgn_field_mailnewpasswdbody'=>'Corps des mails de demande d\'un nouveau mot de passe',
   'mngtlgn_field_mailnewpasswdbody_comment'=>'Corps des mails de demande de ré-initialisation de mot de passe',
   'mngtlgn_field_mailpasswdbody'=>'Corps des mails enregistrement d\'un mot de passe',
   'mngtlgn_field_mailpasswdbody_comment'=>'Corps des mails d enregistrement d\'un mot de passe)',
   'mngtlgn_field_mailpasswdsign'=>'Signature des mails "mot de passe"',
   'mngtlgn_field_mailpasswdsign_comment'=>'Signature des mails de changement / initialisation du mot de passe',
   'mngtlgn_field_mailpasswdsubject'=>'Sujet des mails "mot de passe"',
   'mngtlgn_field_mailpasswdsubject_comment'=>'Sujet des mails de changement / initialisation du mot de passe',
   'mngtlgn_field_mailtemplate'=>'Gabarit fond de mail',
   'mngtlgn_field_mailtemplate_comment'=>'Gabarit de "fond de mail"',
   'mngtlgn_field_nextalias'=>'Alias de la page d\'accueil connecté',
   'mngtlgn_field_passwordfillinmessage'=>'Message d\'invite de saisie nouveau mot de passe',
   'mngtlgn_field_passwordstrength'=>'"Force" requise du mot de passe',
   'mngtlgn_field_passwordstrength_comment'=>'De -100, nulle à 50 très bonne (10 faible, 15 standard, 30 moyenne, 40 bonne)',
   'mngtlgn_field_passwordstrength_default'=>'Le mot de passe doit être composé de 8 caractères au moins, contenir au moins une majuscule, un caractère spécial, un chiffre.',
   'mngtlgn_field_passwordstrengthhelp'=>'Texte d\'aide pour le mot de passe',
   'mngtlgn_field_requestanaccountalias'=>'Alias de la page de demande de compte',
   'mngtlgn_field_requestanaccountlabel'=>'Intitulé du lien de la page de demande de compte',
   'mngtlgn_field_showpassword'=>'Bouton "mot de passe en clair"',
   'mngtlgn_field_labelbtnlogin'=> 'Intitulé du bouton de connexion',
   'mngtlgn_field_labelbtnpassword'=> 'Intitulé du bouton de modification du mot de passe',
   'mngtlgn_field_disconnectnextalias'=>'Alias page après déconnexion',
   'rqacnt_fieldgroup1'=>'1 - Champs de saisie',
   'rqacnt_fieldgroup2'=>'2 - Valeurs initiales des champs',
   'rqacnt_fieldgroup3'=>'3 - Divers, Navigation',
   'rqacnt_fieldgroup4'=>'4 - Notifications/Mail',
   'rqacnt_fieldgroup5'=>'5 - Compléments RGPD/Consentement',

   'rqacnt_field_publish_val'=>'Valeur par défaut du champ "Actif"',
   'rqacnt_field_publish_val_comment'=>'Si le champ est à non, il faudra qu\'un utilisateur BO valide le compte et fasse l\'envoi du mail d\'initialisation.',
   'rqacnt_field_bo'=>'Accès BO',
   'rqacnt_field_accountduration_val'=>'Durée du compte en jours',
   'rqacnt_field_accountduration_val_comment'=>'Durée de validité du compte, en jours, à partir du jour de création',
   'rqacnt_field_aliasfield'=>'Champ qui alimente le champ alias',
   'rqacnt_field_aliasfield_comment'=>'Champ saisi lors de la demande qui alimentera l\'alias de la table user si on ne demande pas la saisie implicite de l\'alias',
   'rqacnt_field_emailadmin'=>'Emails à notifier des demandes',
   'rqacnt_field_emailadmin_comment'=>'Format : email,email2 ...',
   'rqacnt_field_emailbody'=>'Corps du mail de notifications',
   'rqacnt_field_emailbody_comment'=>'Corps du mail d\'initialisation.',
   'rqacnt_field_emailsign'=>'Signature du mail de notification',
   'rqacnt_field_emailsign_comment'=>'Intitulé du mail d\'initialisation de compte.',
   'rqacnt_field_emailsubject'=>'Sujet du mail de notifications',
   'rqacnt_field_emailsubject_comment'=>'Sujet du mail d\'initialisation de compte.',
   'rqacnt_field_grps'=>'Groupe(s)',
   'rqacnt_field_grps_comment'=>'Groupe(s) de l\'utilisateur à la création',
   'rqacnt_field_labelvalidate'=>'Texte du bouton valider',
   'rqacnt_field_loginalias'=>'Alias de la page de login/saisie du mot de passe',
   'rqacnt_field_loginalias_comment'=>'Alias utilisé dans le mail d\'initialisation de compte',
   'rqacnt_field_mailalias'=>'Alias fond de mail',
   'rqacnt_field_mailalias_comment'=>'Alias de la page "fond de mail"',
   'rqacnt_field_mailtemplate'=>'Gabarit "fond de mail"',
   'rqacnt_field_mailtemplate_comment'=>'Gabarit de "fond de mail" qui sera utilisé pour les mails à l\'utilisateur',
   'rqacnt_field_nextalias'=>'Alias de la page de confirmation',
   'rqacnt_field_nextalias_comment'=>'Alias de la page à afficher après enregistrement de la demande',
   'rqacnt_field_overloadrgpd'=>'Label pour RGPD',
   'rqacnt_field_overloadrgpd_comment'=>'Label pour changer le texte d\'aide du champ de consentement',
   'rqacnt_field_rgpdcheckboxlabel'=>'Label pour la checkbox d\'acception',
   'rqacnt_field_rgpdcheckboxlabel_comment'=>'Label pour la checkbox du texte d\'information',
   'rqacnt_field_selectedfields'=>'Champs'

   ];

