<?php
\Seolan\Core\Labels::$LABELS['Seolan_Module_PushNotification_PushNotification'] = [
  'modulename' => 'Notification push',
  'createstructure_push' => 'Créer la table des notifications push ?',
  'createstructure_device' => 'Créer la table des téléphones ?',
  'createstructure_recipient' => 'Créer la table des destinataires des notifications push ?',
  'push_table' => 'Table des notifications push ?',
  'device_table' => 'Table des téléphones ?',
  'recipient_table' => 'Table des destinataires des notifications push ?',
  'device_mod' => 'Module des devices',
  'rcpt_mod' => 'Module des destinataires',
  'delay' => 'Délai (en jours) de conservation des notifications push après leur envoi',
  'ttl' => 'TTL',
  //'ttl_comment' => 'Nombre de secondes pendant lesquelles le message peut être conservé pour une nouvelle livraison si ce dernier n\'a pas encore été livré. Par défaut 0 pour iOS et 2419200 (4 semaines) pour Android.',
  'access_token' => 'Token d\'accès',
  //'access_token_comment' => 'Pour plus de sécurité et évité le vol de toekn push, possibilité de générer des tokens d\'accès (https://expo.io/settings/access-tokens)',
  'task_already_running' => 'Tâche déjà en cours !',
  'push_sent' => 'Notifications push envoyées !',
  'message_to_big' => 'Message trop gros',
  'message_no_data' => 'Aucune données à envoyer !',
  'send_notification' => 'Envoyer les notifications push',
];