<?php
\Seolan\Core\Labels::$LABELS['Seolan_Module_PushNotification_PushNotification'] = [
  'modulename' => 'Push notification',
  'createstructure_push' => 'Create the push notification table?',
  'createstructure_device' => 'Create the smartphone table?',
  'createstructure_recipient' => 'Create the table of recipients of push notifications?',
  'push_table' => 'Table of push notifications?',
  'device_table' => 'Table of smartphones?',
  'recipient_table' => 'Table of push notification recipients?',
  'device_mod' => 'Devices module',
  'rcpt_mod' => 'Recipients module',
  'delay' => 'Retention time (in days) for push notifications after they are sent',
  'ttl' => 'TTL',
  'access_token' => 'Access token',
  'task_already_running' => 'A task already in progress!',
  'push_sent' => 'Push notifications sent!',
  'message_to_big' => 'Message to big',
  'message_no_data' => 'No data to send!',
  'send_notification' => 'Send push notifications',
];