<?php
\Seolan\Core\Labels::$LABELS['Seolan_Module_WebResa_WebResa']
= array(
	'modulename'=> 'Webresa.fr interface',
        'agenceid'=>'ID de l\'Agence',
        'codeflux'=>'Type de flux',
        'codefluxall'=>'Toutes les offres',
        'codefluxsite'=>'Flux du site uniquement',
        'codefluxsiteextended'=>'Flux du site étendu (dates anterieur)',
        'codesite'=>'Code du site webresa',
        'configgroup'=>'Configuration Webresa',
        'configgroupasso'=>'Webresa configuration - Modules Associés',
        'fluxurl'=>'Url du flux',
        'iptodeclare'=>'Ip à déclarer',
        'moduleagence'=>'Module des Agences',
        'moduleattributs'=>'Module des Attributs',
        'modulepays'=>'Module des Pays', 
	'noimportimages'=>'Ne pas importer les images',
	'importoptionstarifs'=>'Importer les tarifs des options par dates',
	'onlinebookingurl'=>'Url de l\'Iframe de reservation',
        'uiquery_searchondate'=>'Recherche sur la date de départ possible',
        'uiquery_searchondate_flexi'=>'Recherche à plus ou moins x jour',
        'uiquery_searchondate_flexi_web'=>'Date flexible + ou - %d jours',
        'tableprefix'=>'Prefix des tables',
	'task_missing'=> 'La tâche  d\'import du flux vient d\'être ajoutée',
        'useiframe'=>'Utiliser la réservation webresa (Iframe)',
	'wrlinktodetails'=> 'En savoir plus',
	'wrfieldlabel.prix_minimum'=> 'A partir de',
	'wrfieldcomplement.prix_minimum'=> '&euro;',
	'wrfieldcomplement.prix_maximum'=> '&euro;',
	'wrfieldcomplement.prix'=> '&euro;',
	'wrfieldcomplement.duree'=> 'Jour(s)',
	'zz'=>'zz'
);
