<?php
\Seolan\Core\Labels::$LABELS['Seolan_Module_Management_Management']
= array(
'add_a_module'=>'Add a module',
'alertcreate'=>'Merci de préciser quelles données sauvegarder.',
'browsecheckpoints'=>'Manage checkpoints',
'filecacheclean'=>'Clean cache',
'rightcacheclean'=>'Clean right cache',
'cachecleaned'=>'Cache has been cleaned',
'cachemngt'=>'Cache management',
'changetzrdir'=>'Change TZR directory',
'checkpointcreated'=>'Le point de sauvegarde "%s" a été créé.',
'checkpointcreateerror'=>'Impossible de créer un point de sauvegarde. Merci de contacter votre administrateur.',
'checkpointcreationbodynok'=>'Votre demande de création d\'un point de sauvegarde n\'a pue être exécutée.'."\n".'Merci de contacter votre administrateur.',
'checkpointcreationbodyok'=>'Votre demande de création d\'un point de sauvegarde a été exécutée avec succès.'."\n".'Le point de sauvegarde créé se nomme %s.',
'checkpointcreationsub'=>'Création d\'un point de sauvegarde',
'checkpointdeleted'=>'Le point de sauvegarde "%s" a été effacé.',
'checkpointrestored'=>'Le point de sauvegarde a été restauré. Merci de vous deconnecter pour terminer l\'opération.',
'checkpointrestoreerror'=>'Impossible de restaurer le point de sauvegarde. Merci de contacter votre administrateur.',
'checkpoints'=>'Check points',
'confirmrestore'=>'Etes vous sûr de vouloir restaurer cette sauvegarde?'."\n".'Les données actuelles seront supprimées.',
'comparebase'=>'Compare bases',
'database'=>'Database',
'database_logs'=>'Save logs table',
'datadir'=>'Data folder',
'executesql'=>'SQL request',
'generaladmin'=>'Administration',
'info'=>'Informations',
'info_fontclass'=>'csico-infos',
'modulename'=>'Management',
'newcheckpoint'=>'New checkpoint',
'sqlaffected'=>'affected recording.',
'tableadmin'=>'Tables management',
'tasklist'=>'Tasks',
'tzrinfo'=>'Informations système',
'updates'=>'Updates',
'workspacesize'=>'Used disk space',
'zz'=>'zz'
);
?>