<?php
\Seolan\Core\Labels::$LABELS['Seolan_Module_Management_Management']
= array(
'add_a_module'=>'Ajouter/construire un module',
'alertcreate'=>'Merci de préciser quelles données sauvegarder.',
'browsecheckpoints'=>'Gérer les points de sauvegarde',
'filecacheclean'=>'Vider le cache',
'rightcacheclean'=>'Vider le cache des droits',
'cachecleaned'=>'Le cache a été vidé',
'cachemngt'=>'Gestion du cache',
'changetzrdir'=>'Modifier le répertoire TZR',
'checkpointcreated'=>'Le point de sauvegarde "%s" a été créé.',
'checkpointcreateerror'=>'Impossible de créer un point de sauvegarde. Merci de contacter votre administrateur.',
'checkpointcreationbodynok'=>'Votre demande de création d\'un point de sauvegarde n\'a pue être exécutée.'."\n".'Merci de contacter votre administrateur.',
'checkpointcreationbodyok'=>'Votre demande de création d\'un point de sauvegarde a été exécutée avec succès.'."\n".'Le point de sauvegarde créé se nomme %s.',
'checkpointcreationsub'=>'Création d\'un point de sauvegarde',
'checkpointdeleted'=>'Le point de sauvegarde "%s" a été effacé.',
'checkpointrestored'=>'Le point de sauvegarde a été restauré. Merci de vous deconnecter pour terminer l\'opération.',
'checkpointrestoreerror'=>'Impossible de restaurer le point de sauvegarde. Merci de contacter votre administrateur.',
'checkpoints'=>'Points de sauvegarde',
'confirmrestore'=>'Etes vous sûr de vouloir restaurer cette sauvegarde?'."\n".'Les données actuelles seront supprimées.',
'comparebase'=>'Comparer les bases',
'database'=>'Base de données',
'database_logs'=>'Sauvegarder la table des logs',
'datadir'=>'Répertoire de données',
'documentation'=>'Documentation',
'executesql'=>'Requête SQL',
'generaladmin'=>'Administration',
'info'=>'Informations',
'info_fontclass'=>'csico-infos',
'modulename'=>'Administration',
'newcheckpoint'=>'Nouveau point de sauvegarde',
'sqlaffected'=>'enregistrement(s) affecté(s).',
'tableadmin'=>'Gestion des tables',
'tasklist'=>'Tâches',
'tzrinfo'=>'Informations système',
'updates'=>'Mises à jour',
'workspacesize'=>'Place disque occupée',
'zz'=>'zz'
);
?>