<?php
return array(
  'AA'=>array(
    'code'=>'en',
    'system'=>false,
    'date_format'=>'F d, Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'AT'=>array(
    'code'=>'de',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'AU'=>array(
    'code'=>'en',
    'system'=>false,
    'date_format'=>'M d, Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'AR'=>array(
    'code'=>'ar',/* arabe */
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-6'
  ),
  'BF'=>array(
    'code'=>'bf',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'locale_code'=>'FR_BE',
    'country_code'=>'BE',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'BN'=>array(
    'code'=>'bn',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'locale_code'=>'NL_BE',
    'country_code'=>'BE',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'BY'=>array(
    'code'=>'by',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-5'
  ),
  'BG'=>array(
    'code'=>'bg',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-5'
  ),
  'CA'=>array(
    'code'=>'ca',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'CF'=>array(
    'code'=>'fr',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'CG'=>array(
    'code'=>'en',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'CZ'=>array(
    'code'=>'cs',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-2'
  ),
  'CN'=>array(
    'code'=>'zh',
    'system'=>false,
    'date_format'=>'Y年m月d日',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'CR'=>array(
    'code'=>'sh',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-2'
  ),
  'DE'=>array(
    'code'=>'de',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'DK'=>array(
    'code'=>'da',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'ES'=>array(
    'code'=>'et',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'FI'=>array(
    'code'=>'fi',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'FR'=>array(
    'code'=>'fr',
    'system'=>true,
    'date_format'=>'d/m/Y',
    'boolean_format'=>array(1=>'Oui',2=>'Non'),
    'decimal_point'=>',',
    'thousands_sep'=>' ',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'GB'=>array(
    'code'=>'en',
    'system'=>true,
    'date_format'=>'M d, y',
    'boolean_format'=>array(1=>'Yes',2=>'No'),
    'decimal_point'=>'.',
    'thousands_sep'=>',',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'GE'=>array(
    'code'=>'ka',
    'system'=>false,
    'date_format'=>'d/m/Y',
    'charset'=>'utf-8',
    'old-charset'=>'UTF8'
  ),
  'EL'=>array(
    'code'=>'el',/* Grec */
    'system'=>false,
    'date_format'=>'d/m/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-7'
  ),
  'HU'=>array(
    'code'=>'hu',/* Hongrois */
    'system'=>false,
    'date_format'=>'d/m/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-2'
  ),
  'IR'=>array(
    'code'=>'fa',
    'system'=>false,
    'date_format'=>'M d, Y',
    'charset'=>'utf-8',
    'old-charset'=>'UTF-8'
  ),
  'IT'=>array(
    'code'=>'it',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'IV'=>array(
    'code'=>'en',
    'system'=>false,
    'date_format'=>'M d, Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'JP'=>array(
    'code'=>'ja',
    'system'=>false,
    'date_format'=>'Y年m月d日',
    'charset'=>'utf-8',
    'old-charset'=>'SHIFT-JIS'
  ),
  'KO'=>array(
    'code'=>'ko',
    'system'=>false,
    'date_format'=>'Y년 m월 d일',
    'charset'=>'utf-8',
    'old-charset'=>'EUC-KR'
  ),
  'LB'=>array(
    'code'=>'ar',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'LV'=>array(
    'code'=>'lv',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-13'
  ),
  'MK'=>array(
    'code'=>'mk',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'WINDOWS-1251'
  ),
  'NO'=>array(
    'code'=>'no',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'NL'=>array(
    'code'=>'nl',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'NZ'=>array(
    'code'=>'en',
    'system'=>false,
    'date_format'=>'M d, Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'PL'=>array(
    'code'=>'pl',
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-2'
  ),
  'PT'=>array(
    'code'=>'pt',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'RO'=>array(
    'code'=>'ro',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-16'
  ),
  'RU'=>array(
    'code'=>'ru',
    'locale_code' => 'ru_RU',
    'system'=>false,
    'date_format'=>'d.m.Y',
    'boolean_format'=>array(1=>'Да',2=>'нет'),
    'decimal_point'=>',',
    'thousands_sep'=>' ',
    'charset'=>'utf-8'
  ),
  'SB'=>array(
    'code'=>'sh',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-2'
  ),
  'SE'=>array(
    'code'=>'sv',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'SF'=>array(
    'code'=>'fr',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'SG'=>array(
    'code'=>'de',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'SK'=>array(
    'code'=>'sk',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-2'
  ),
  'SL'=>array(
    'code'=>'sl',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-2'
  ),
  'SP'=>array(
    'code'=>'es',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'UTF-8'
  ),
  'TR'=>array(
    'code'=>'tr',
    'system'=>false,
    'date_format'=>'d/M/Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-9'
  ),
  'US'=>array(
    'code'=>'en',
    'system'=>false,
    'date_format'=>'M d, Y',
    'charset'=>'utf-8',
    'old-charset'=>'ISO-8859-15'
  ),
  'VI'=>array(
    'code'=>'vi',
    'system'=>false,
    'date_format'=>'M d, Y',
    'charset'=>'utf-8',
    'old-charset'=>'UTF-8')
);
