<%assign var="nlwidth" value=$tzr.newsletter_width|default:680%>
<%assign var="nlmarginwidth" value=$tzr.newsletter_margin_width|default:20%>
<%assign var="nlspacingheight" value=$tzr.newsletter_spacing_height|default:15%>
<%math equation="w" w=$nlwidth assign="imgResize"%>


<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:<%$nlwidth%>px;" class="nl-image-large">
  <tr>
    <td align="center" style="padding: <%$nlspacingheight%>px 0px <%$nlspacingheight%>px 0px">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="<%$nlwidth%>">
    <tr>
    <td align="center" valign="top" width="<%$nlwidth%>">
    <![endif]-->

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:<%$nlwidth%>px;">
            <%if $it_olines[it].oimg1->filename%>
              <%if $it_olines[it].otitsec->raw%>
                <tr><td class="mobile-center"><h1><%$it_olines[it].otitsec->html%></h1></td></tr>
              <%/if%>
              <tr>
                <td align="center">
                <p class="nl-image-large-img">
                  <%if $it_olines[it].oimgurl1->url%>
                    <a href="<%$it_olines[it].oimgurl1->url%>" title="<%$it_olines[it].oimg1->title%>">
                  <%/if%>
                  <%html_picture resizer="`$website``$it_olines[it].oimg1->resizer`&geometry=`$imgResize|floor`" title=$it_olines[it].oimg1->title %>
                  <%if $it_olines[it].oimgurl1->url%>
                    </a>
                  <%/if%>
                </p>
                </td>
              </tr>
              <%if $it_olines[it].oimgleg1->raw%>
                <tr><td style="padding: <%$nlspacingheight%>px 0px 0px 0px" class="mobile-center"><div class="legende"><%$it_olines[it].oimgleg1->html%></div></td></tr>
              <%/if%>
            <%/if%>
      </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>


