Package                  Version State
Archive_Tar              1.2     stable
Console_Getopt           1.2     stable
DB                       1.6.8   stable
HTTP                     1.3.3   stable
*Image_IPTC               1.0.2   stable
*Log                      1.8.6   stable
Mail                     1.1.4   stable
Net_SMTP                 1.2.6   stable
Net_Socket               1.0.2   stable
*OLE                      0.5     beta
PEAR                     1.3.2   stable
*Spreadsheet_Excel_Writer 0.7     beta
XML_Parser               1.2.1   stable
XML_RPC                  1.1.0   stable
